(define-module (native aschm)
  #:use-module (native assembler assem)
  #:use-module (native assembler fixup)
  #:use-module (native assembler x86-64 insts)
  #:use-module (native assembler x86-64 regs)
  #:export (asm rax rbx rcx rdx rbp rsp rdi rsi r8 r9 r10 r11 r12 r13 r14 r15
                eax ebx ecx edx ebp esp edi esi
                r8d r9d r10d r11d r12d r13d r14d r15d
                ax bx cx dx bp sp di si
                r8w r9w r10w r11w r12w r13w r14w r15w
                al cl dl bl sil dil r8b r9b r10b
                r11b r12b r13b r14b r15b asm-s
                float0 float1 float2 float3 float4 float5 float6 float7
                float8 float9 float10 float11 float12 float13 float14 float15
                mk-rwx run-native Q Qr D W B && make-label
                segment-ref)
  #:re-export (inst assemble emit-dword emit-qword emit-label make-ea))

(define make-label gen-label)

;;need to add modded,   
(let ((file  (%search-load-path "native/assembler/C/libguile-asm.so")))
  (if file
      (load-extension file "init")
      (error "libguile-asm.so is not present, did you forget to make it?")))

(define (segment-ref) (fluid-ref %%current-segment%%))

(define  float0  float0-tn)
(define  float1  float1-tn)
(define  float2  float2-tn)
(define  float3  float3-tn)
(define  float4  float4-tn)
(define  float5  float5-tn)
(define  float6  float6-tn)
(define  float7  float7-tn)
(define  float8  float8-tn)
(define  float9  float9-tn)
(define  float10  float10-tn)
(define  float11  float11-tn)
(define  float12  float12-tn)
(define  float13  float13-tn)
(define  float14  float14-tn)
(define  float15  float15-tn)

(define  al  al-tn)
(define  cl  cl-tn)
(define  dl  dl-tn)
(define  bl  bl-tn)
(define  sil  sil-tn)
(define  dil  dil-tn)
(define  r8b  r8b-tn)
(define  r9b  r9b-tn)
(define  r10b  r10b-tn)
(define  r11b  r11b-tn)
(define  r12b  r12b-tn)
(define  r13b  r13b-tn)
(define  r14b  r14b-tn)
(define  r15b  r15b-tn)


(define ax ax-tn)
(define  bx  bx-tn)
(define  cx  cx-tn)
(define  dx  dx-tn)
(define  bp  bp-tn)
(define  sp  sp-tn)
(define  di  di-tn)
(define  si  si-tn)
(define  r8w  r8w-tn)
(define  r9w  r9w-tn)
(define  r10w  r10w-tn)
(define  r11w  r11w-tn)
(define  r12w  r12w-tn)
(define  r13w  r13w-tn)
(define  r14w  r14w-tn)
(define  r15w  r15w-tn)

(define eax eax-tn)
(define  ebx  ebx-tn)
(define  ecx  ecx-tn)
(define  edx  edx-tn)
(define  ebp  ebp-tn)
(define  esp  esp-tn)
(define  edi  edi-tn)
(define  esi  esi-tn)
(define  r8d  r8d-tn)
(define  r9d  r9d-tn)
(define  r10d  r10d-tn)
(define  r11d  r11d-tn)
(define  r12d  r12d-tn)
(define  r13d  r13d-tn)
(define  r14d  r14d-tn)
(define  r15d  r15d-tn)

(define  rax  rax-tn)
(define  rbx  rbx-tn)
(define  rcx  rcx-tn)
(define  rdx  rdx-tn)
(define  rbp  rbp-tn)
(define  rsp  rsp-tn)
(define  rdi  rdi-tn)
(define  rsi  rsi-tn)
(define  r8   r8-tn)
(define  r9   r9-tn)
(define  r10  r10-tn)
(define  r11  r11-tn)
(define  r12  r12-tn)
(define  r13  r13-tn)
(define  r14  r14-tn)
(define  r15  r15-tn)

;;common assembler memonic DISP(BASE,INDEX,SCALE)
(define* (Qr base index #:optional (scale 8))
  (make-ea #:qword #:base base #:index index #:scale scale))
(define* (Q base #:optional (disp 0) (index #f) (scale 8) )
  (make-ea #:qword #:base base #:index index #:scale scale #:disp (* disp 8)))
(define* (D base #:optional (disp 0) (index #f) (scale 4) )
  (make-ea #:dword #:base base #:index index #:scale scale #:disp (* disp 3)))
(define* (W base #:optional (disp 0) (index #f) (scale 2))
  (make-ea #:word #:base base #:index index #:scale scale  #:disp (* disp 2)))
(define* (B base #:optional (disp 0) (index #f) (scale 1))
  (make-ea #:byte #:base base #:index index #:scale scale  #:disp (* disp 1)))

(define-syntax-rule (asm . l)
  (let ((s (make-segment)))
    (assemble (s) . l)
    #;(pk (segment-buffer s))
    (finalize-segment s)
    (values (segment-buffer s) 
            ((@@ (native assembler assem) segment-current-posn) s))))

(define-syntax-rule (asm-s (s) . l)
  (let ((s (make-segment)))
    (assemble (s) . l)
    #;(pk (segment-buffer s))
    (finalize-segment s)
    (values (segment-buffer s) 
            ((@@ (native assembler assem) segment-current-posn) s))))


(define (&& x)
  (if (label? x)
      (make-fixup 'label #:label-ref x)
      (error "cannot ref anything else then a label")))

(define run-native
  (case-lambda
    ((x)   (%run-native x 0))
    ((x y) (%run-native x y))))
