(define-module (native vm c-callers)
  #:use-module (native vm vm)
  #:export (*c-stubs* make-table-file))

(define *c-stubs* '())
(define nc 0)
(define-syntax-rule (define-c-caller _ name _ c-name args ...)
  (begin
    (set! *c-stubs*
          (cons (let ((i nc))
                  (lambda (ar stream) 
                    (format stream "~a[~a] = ~a;~%" 
                            ar i 'c-name)))
                *c-stubs*))
    (define name 
      (let ((i nc))
        (lambda (reg) (get-C i reg))))
    (set! nc (+ nc 1))
    (export name)))

(define (make-table-file fnm)
  (define s (open-file fnm "w"))
  (for-each 
   (lambda (f)
     (f 'c_call_table s))
   *c-stubs*)
  (close-port s))

(define-c-caller :scm scm_cons           :C scm_cons)
(define-c-caller :scm scm_vector         :C g_make_vector)
(define-c-caller :scm scm_wrong_argument :C g_wrong_argument)
(define-c-caller :scm scm_car_error      :C g_car_error)
(define-c-caller :scm scm_cdr_error      :C g_cdr_error)
(define-c-caller :scm scm_setcar_error   :C g_setcar_error)
(define-c-caller :scm scm_setcdr_error   :C g_setcdr_error)
(define-c-caller :scm scm_sum            :C scm_sum)
(define-c-caller :scm scm_num_eq_p       :C scm_num_eq_p)
(define-c-caller :scm scm_less_p         :C scm_less_p)
(define-c-caller :scm scm_leq_p          :C scm_leq_p)
(define-c-caller :scm scm_gr_p           :C scm_gr_p)
(define-c-caller :scm scm_geq_p          :C scm_geq_p)
(define-c-caller :scm scm_difference     :C scm_difference)
(define-c-caller :scm scm_product        :C scm_product)
(define-c-caller :scm scm_divide         :C scm_divide)
(define-c-caller :scm scm_quotient       :C scm_quotient)
(define-c-caller :scm scm_remainder      :C scm_remainder)
(define-c-caller :scm scm_modulo         :C scm_modulo)
(define-c-caller :scm scm_ash            :C scm_ash)
(define-c-caller :scm scm_logand         :C scm_logand)
(define-c-caller :scm scm_logior         :C scm_logior)
(define-c-caller :scm scm_logxor         :C scm_logxor)
(define-c-caller :scm scm_async_click    :C scm_async_click)
(define-c-caller :scm c_not_a_var        :C g_not_a_var)
(define-c-caller :scm c_not_a_var_b      :C g_not_a_var_b)
(define-c-caller :scm c_not_a_var_s      :C g_not_a_var_s)
(define-c-caller :scm c_var_not_bound    :C g_var_not_bound)
(define-c-caller :scm g_toplevel_lookup  :C g_toplevel_lookup)
(define-c-caller :scm scm_eqv_p          :C scm_eqv_p)
(define-c-caller :scm scm_equal_p        :C scm_equal_p)
(define-c-caller :scm scm_symbol_to_keyword :C scm_symbol_to_keyword)
(define-c-caller :scm scm_string_to_symbol  :C scm_string_to_symbol)
(define-c-caller :scm scm_setjmp         :C setjmp)
(define-c-caller :scm scm_prompt         :C g_prompt)
(define-c-caller :scm scm_get_program    :C g_get_program)
(define-c-caller :scm err_no_jitted_code :C g_no_jitted_code)
(define-c-caller :scm g_truncate_err     :C g_no_jitted_code)
(define-c-caller :scm scm_call_back_to_vm   :C scm_call_back_to_vm)
(define-c-caller :scm scm_mvcall_back_to_vm :C scm_mvcall_back_to_vm)
(define-c-caller :scm g_zero_in_values   :C g_zero_in_values)
