c_call_table[40] = g_zero_in_values;
c_call_table[39] = scm_mvcall_back_to_vm;
c_call_table[38] = scm_call_back_to_vm;
c_call_table[37] = g_no_jitted_code;
c_call_table[36] = g_no_jitted_code;
c_call_table[35] = g_get_program;
c_call_table[34] = g_prompt;
c_call_table[33] = setjmp;
c_call_table[32] = scm_string_to_symbol;
c_call_table[31] = scm_symbol_to_keyword;
c_call_table[30] = scm_equal_p;
c_call_table[29] = scm_eqv_p;
c_call_table[28] = g_toplevel_lookup;
c_call_table[27] = g_var_not_bound;
c_call_table[26] = g_not_a_var_s;
c_call_table[25] = g_not_a_var_b;
c_call_table[24] = g_not_a_var;
c_call_table[23] = scm_async_click;
c_call_table[22] = scm_logxor;
c_call_table[21] = scm_logior;
c_call_table[20] = scm_logand;
c_call_table[19] = scm_ash;
c_call_table[18] = scm_modulo;
c_call_table[17] = scm_remainder;
c_call_table[16] = scm_quotient;
c_call_table[15] = scm_divide;
c_call_table[14] = scm_product;
c_call_table[13] = scm_difference;
c_call_table[12] = scm_geq_p;
c_call_table[11] = scm_gr_p;
c_call_table[10] = scm_leq_p;
c_call_table[9] = scm_less_p;
c_call_table[8] = scm_num_eq_p;
c_call_table[7] = scm_sum;
c_call_table[6] = g_setcdr_error;
c_call_table[5] = g_setcar_error;
c_call_table[4] = g_cdr_error;
c_call_table[3] = g_car_error;
c_call_table[2] = g_wrong_argument;
c_call_table[1] = g_make_vector;
c_call_table[0] = scm_cons;
